name: Doc workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build doc

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install sphinx
        run: |
          sudo apt install sphinx-doc
          sudo apt install python3-sphinx-rtd-theme
          pip3 install in-place

      - name: Install ocaml
        env:
          OPAMYES: true
        run: |
          sudo apt install opam
          opam init
          opam switch create 4.09.1
          eval $(opam env)
          opam install ./elpi.opam --deps-only
          opam install odoc

      - name: Build
        env:
          OPAMYES: true
        run: |
          eval $(opam env)
          make doc-build
